[SUPPORT_CONTACT]
EMAIL_TO=nemesis@ericsson.com
EMAIL_URL=https://172.31.2.5/v1/emailservice/send

[SRX]
HOSTNAME=SRX1500-1
IP=10.0.70.75
TYPE=srx
EQ_PROMPT=genie@SRX1500-1>
USERNAME=genie
PASSWORD=password

[CONNECTIVITY_SWITCH_1]
HOSTNAME=Connectivity_Switch-1
IP=10.0.60.3
TYPE=conectivitySwitch
EQ_PROMPT=Connectivity_Switch-1
USERNAME=genie
PASSWORD=password

[CONNECTIVITY_SWITCH_2]
HOSTNAME=Connectivity_Switch-2
IP=10.0.60.4
TYPE=conectivitySwitch
EQ_PROMPT=Connectivity_Switch-2
USERNAME=genie
PASSWORD=password

;Important! As this is the max buffer in bytes that expect handles
;if configuration grows more and the output is more than 1000000 bytes (1000 Kb), then
;SIZE parameter must be increased current configuration is at 395k so it will fit for a
;period of time. increasing this parameter too much could also crash the expect process so
;the value should be increased slowly
; In perl script 15000 was chosen as a threshold

[BACKUP_CONFIG]
PATH=/home/edna_support/BACKUPS_NTWK/backups/
BUFFER_SIZE=100MB
MIN_BACKUP_SIZE=15MB

[OMBS_CONFIG]
IP=10.1.90.10
USERNAME=ntwkbkup
BKP_DIR=/data1/network_dev_backups/
KEY_PATH=

[DELAY]
BKP_MAX_DELAY=2s